{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:25364",
    "Orders": "http://localhost:30248",
    "Products": "http://localhost:20611"
  }
}
